webdriver = firefox

# This needs to point to the GeckoDriver executable on your system.
# Currently, you need to download it, remember where you downloaded
# it, and update this path to the location where you downloaded it.
webdriver.gecko.driver = /home/misspellted/geckodriver